{
  "name": "apins",
  "version": "1.0.0",
  "description": "American pin codes",
  "main": "index.js",
  "scripts": {
    "test": "This is a test script",
    "laugh": "Always keep smiling!!"
  },
  "author": "Samanth Annaiah",
  "license": "ISC",
  "dependencies": {
    "compress": "^0.99.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "mongodb": "^6.14.0",
    "mongoose": "^8.11.0",
    "ndb": "^1.1.5",
    "openai": "^4.86.1",
    "slugify": "^1.6.6",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
